# online_shop

./: .gitignore  LICENSE  README.md  build.gradle  create_databases.sh
src/main/resources/: application.properties  application.yml
volumes/pg/base/1/: 113  1255  1255_vm  13245_vm  13249  13250  13250_vm  13259  13260  2579  2605_vm  2608  2609_vm  2612_vm  2615  2618  2650  2652  2654  2655  2656  2658  2664  2667  2674  2675  2679  2688  2690  2755  2838  3081  3085  3164  3394  3395  3534  3542  3600  3602_vm  (+8 more)
volumes/pg/base/13394/: 1249  1259  13245  2337  2600_vm  2606_vm  2607_vm  2610  2617_vm  2651  2659  2660  2661  2666  2668  2673  2681  2684  2685  2691  2692  2693  2699  2757  2833  2837  3079_vm  3258  3455  3575  3597  3600_vm  3603  3607  3608  3767  4152  4154  4168  6113  (+1 more)
volumes/pg/base/13395/: 1249_vm  1259_vm  13255_vm  2601_vm  2603_vm  2606  2610_vm  2615_vm  2616_vm  2619  2653  2663  2669  2670  2678  2683  2686  2687  2756  2838_vm  2996  3079  3080  3351  3379  3440  3456  3456_vm  3467  3468  3503  3541_vm  3574  3601_vm  3603_vm  3764  3764_vm  3997  4146  4148  (+5 more)
volumes/pg/base/16384/: 112  1259  13254  13255  2187  2602_vm  2608_vm  2609  2612  2618_vm  2657  2662  2665  2680  2682  2689  2702  2753_vm  2754  2831  2835  2839  3119  3394_vm  3433  3502  3599  3602  3605  3606  3609  3712  4144  4160  4170  5002  6111  6112
volumes/pg/global/: 1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4176  4178  4182  4184  4186  6001  6002  6114  6115  pg_control
volumes/pg/pg_stat/: global.stat
(+33 files in other folders)
