plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.data:spring-data-rest-core:4.0.4'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	//Spock
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}


group = 'com.example'
sourceCompatibility = '17'
version = '1.0.0'

bootJar {
	mainClass = 'com.online.shop.TiendaOnlineApplication'
	manifest {
		attributes('Implementation-Version': project.version)
		attributes('Start-Class': 'com.online.shop.TiendaOnlineApplication')
	}
}

//disabled the generation of **-plain.jar
jar {
	enabled = false
}
